server.port=8090
server.servlet.context-path=/bankapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?useSSL=false
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.view.prefix:/WEB-INF/Views/
spring.mvc.view.suffix:.jsp
